<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exercises3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iev-2Q-SF5">
                                <rect key="frame" x="10" y="50" width="394" height="480"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="251" image="music.note.tv" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tuo-pM-QT3">
                                        <rect key="frame" x="22" y="0.5" width="350" height="249"/>
                                        <color key="tintColor" red="0.37075215578079224" green="0.21832221746444702" blue="0.57376211881637573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="gJg-zw-T4t">
                                                <variation key="heightClass=compact" constant="400"/>
                                            </constraint>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="rcH-rY-Trt">
                                                <variation key="heightClass=compact" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campsite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-sc-imU">
                                        <rect key="frame" x="152" y="270" width="90" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Discover your next camping trip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="31" translatesAutoresizingMaskIntoConstraints="NO" id="fiH-CU-z1K">
                                        <rect key="frame" x="0.0" y="314" width="394" height="107.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We offer a wide range of camping trip option that fit any style and preferences" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBp-58-Ji9">
                                        <rect key="frame" x="8" y="441.5" width="378.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" spacing="5"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4o9-q9-G9O">
                                <rect key="frame" x="82" y="771" width="250" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-vS-Dfp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ag1-iD-FpD">
                                                <variation key="heightClass=compact" constant="27"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-Ys-gxy">
                                        <rect key="frame" x="0.0" y="44" width="250" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="tsN-6D-AHZ">
                                                <variation key="heightClass=compact" constant="25"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rdp-pa-XoY">
                                        <variation key="heightClass=compact" constant="370"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iev-2Q-SF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CP5-3z-yKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iev-2Q-SF5" secondAttribute="trailing" constant="10" id="FPl-zc-jC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4o9-q9-G9O" secondAttribute="bottom" constant="10" id="IYk-bL-b6p"/>
                            <constraint firstItem="4o9-q9-G9O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kxh-f5-8Ow"/>
                            <constraint firstItem="iev-2Q-SF5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="yrr-8O-DTH">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.note.tv" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
